#Training properties
#Sun Aug 24 12:22:34 CEST 2025
batchMode=true
batchSize=64
createTrainingSnapshots=true
earlyStopping=true
earlyStopping.checkpointEpochs=1
earlyStopping.minDelta=0.0001
earlyStopping.patience=2
evaluationMetrics=Classification
learningRate=0.001
maxEpochs=30
maxError=0.03
momentum=0
networkArchitecture=Mreza3.json
optimizationAlgorithm=Adam
randomSeed=123
snapshotEpochs=1
trainValTestSplit=60,10,30
trainingSet=NewImageDataset.properties
trainingSet.subSampleSize=10000
;