#Data set properties
#Sun Aug 24 20:27:05 CEST 2025
augmentImages=true
augmentImages.brightness=false
augmentImages.cropCornersAndCenter=false
augmentImages.flipHorizontal=true
augmentImages.grayscale=false
dataSet.balanceUpsample=true
dataSet.imageDir=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced
dataSet.imageHeight=48
dataSet.imageIndexFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced/index.txt
dataSet.imageResizeStrategy=stratch
dataSet.imageWidth=48
dataSet.invertPixels=false
dataSet.labelsFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced/labels.txt
dataSet.labelsNum=7
dataSet.name=BalansiraniDataSet
dataSet.type=images
dataSet.zeroMean=false
