#Data set properties
#Sun Aug 24 21:30:18 CEST 2025
augmentImages=true
augmentImages.brightness=false
augmentImages.cropCornersAndCenter=false
augmentImages.flipHorizontal=true
augmentImages.grayscale=false
dataSet.balanceUpsample=false
dataSet.imageDir=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced_normalized
dataSet.imageHeight=48
dataSet.imageIndexFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced_normalized/index.txt
dataSet.imageResizeStrategy=stratch
dataSet.imageWidth=48
dataSet.invertPixels=false
dataSet.labelsFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced_normalized/labels.txt
dataSet.labelsNum=7
dataSet.name=BalancedNormalized
dataSet.type=images
dataSet.zeroMean=false
