#Data set properties
#Sun Aug 24 19:24:15 CEST 2025
augmentImages=false
dataSet.balanceUpsample=false
dataSet.imageDir=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced
dataSet.imageHeight=48
dataSet.imageIndexFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced/index.txt
dataSet.imageResizeStrategy=stratch
dataSet.imageWidth=48
dataSet.invertPixels=false
dataSet.labelsFile=C\:\\Users\\Hp\\Desktop\\Backup\\Desktop\\FON\\Uvod u neuronske mreze\\Projekat\\FER-2013\\balanced/labels.txt
dataSet.labelsNum=7
dataSet.name=NewImageDataset
dataSet.type=images
dataSet.zeroMean=true
